{
  "name": "chinczyk",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nedb": "^1.8.0",
    "smooth-scrollbar": "^8.6.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pawel9/chinczyk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pawel9/chinczyk/issues"
  },
  "homepage": "https://github.com/pawel9/chinczyk#readme"
}
